{
    "version": 3,
    "serial": 1,
    "lineage": "ad1bb667-50fb-1b9b-41ac-fab4aeb34990",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "k8s-prod-sim-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "prod/terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1225543542
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
